* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
  --header-footer-background-color: #404040;
  --blue: rgb(82, 182, 245);
  --gray: rgb(224, 224, 224);
  --work-border: #474785;
  --rgba-border-color-opacity: rgba(135, 206, 250, 0.8);
}

/* Start of Semantic code */

/* Start of Header code */
header {
  display: flex; 
  justify-content: space-between;
  flex-wrap: wrap;
  list-style: none;
  background-color: var(--header-footer-background-color); 
}

header h1 {
  padding-left: 50px;
}

header nav ul {
  display: flex; /* Flex container to display the child elements as flex with flex-end, wrap, and align the items in center */
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  padding-right: 0px;
}

header nav ul li {
  font-size: 1.5vw;
  padding: 10px 15px;
  margin-top: 3px;
  margin-bottom: 3px;
  
}

/* Remove text anchor default decorations and apply specific styles separately*/
header a {
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 3px;
  text-decoration: none;
  border-bottom: 2px solid var(--blue);
  color: var(--blue);
}
/* End of header code */

/* Start of body code */
body{
  background-color: var(--gray); /* Apply background to all of the body of the page */
  font-family: 'Martel', serif;
}
/* End of body code */

/* Start of footer code */
footer {
  /* Apply background to all of the body of the page */
  background-color: var(--header-footer-background-color); 
  color: var(--blue); 
}

footer a {
  text-decoration: none;
  border-bottom: 2px solid var(--blue); /* Bottom border */
  color: var(--blue); /* text color */
  font-size: 1.8vw; 
  font-weight: bold;
}
/* End footer code */
/* End of Semantic code */

/* Start of hover effects */

/* Header nav hover */
.nav-effects a:hover{ 
  color: var(--blue);
  font-weight: bold;
  text-shadow: 0px 0px 20px var(--blue);
}

/* Work projects hover */
.work-grid-container div:hover{ /* Makes image shine */
  mix-blend-mode: color-burn;
}

/* Footer hover */
.footer-container a:hover{
  color: var(--blue);
  font-weight: bold;
  text-shadow: 0px 0px 20px var(--blue);
}
/* End of hover effects on multiple classes */

/* Start of hero section with background */
.hero { /* Here is a flex container */
  height: 350px;
  background-image: url("../css/images/herobackgroundimage.jpg");
  border-bottom-left-radius: 35px 35px; /* border-radious bottom sides with bottom border changed also*/
  border-bottom-right-radius: 35px 35px;
  background-size: cover 500px; 
  background-position:  100% 13%; 
  background-attachment: fixed; 
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  flex-direction: row; 
  align-items: flex-end;
}

.hero-subtitle { /* Styling to the subtitle the Hero container */
  padding-bottom: 15px;
  padding-right: 15px;
}
/* End of hero section with background */


/* Start of FLEX CSS Main body code About Me*/
.about-me-wrapper { /* Flex wrapper */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  justify-content: center;
  margin-top: 50px;
}

.about-me-grid-container {/* CSS Grid */
  width: 100%; 
  display: grid;
  grid-template-columns: 1fr repeat(3, 2fr);  
  grid-template-rows: repeat(4, 1fr);
  gap: 10px 10px; 
}

.about-me-item.about-me-title { /* Cell declarations for the title of the container */
  padding-top: 0px;
  font-size: 35px;
  grid-row: 1 / span 4;
  padding-right: 10px;
  text-align: right;
  border-right: 2px solid var(--work-border);
}

.about-me-item.p1 {
  padding-left: 10px;
  grid-column: 2 / span 2;
  grid-row: 1 / span 2;
}

.about-me-item.p2 {
  padding-left: 10px;
  grid-column: 2 / span 2;
  grid-row: 3 / span 2;
}
/* End of FLEX CSS Main body code About me*/

/* Start of FLEX CSS Main body code Work projects*/
.work-wrapper { /* Flex wrapper */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  justify-content: center;
  margin-top: 50px;

}
.work-grid-container {/* CSS Grid */
  width: 100%;
  display: grid;
  /* Create a 5X8 grid. */
  grid-template-columns: 1fr repeat(3, 2fr); 
  grid-template-rows: repeat(12, 1fr);
  gap: 10px 10px; 
}

.work-item.work-title {
  padding-top: 10px;
  font-size: 35px;
  grid-row: 1 / span 100;
  text-align: right;
  padding-right: 10px;
  border-right: 2px solid var(--work-border);
}

.work-item-project.challenge-1-refactor { /* Grid cells with images */
  grid-column: 2 / span 2;
  grid-row: 1 / span 40;
  background-image: url("../css/images/Horiseonbackground.JPG");
  background-size: cover; 
  display: flex; /*Flex required to move the element as flex */
  align-items: flex-end; /*Allow text to be at center */
  padding-left: 0px;
  padding-bottom: 15px;
  text-align: left;
  border: .25vw solid var(--rgba-border-color-opacity);
}

.work-item-project.run-buddy {
  grid-column: 3 /span 1;
  grid-row: 41 / span 30;
  background-image: url("../css/images/runbuddybackground.JPG");
  background-size: cover;
  display: flex; /*Flex required to move the element as flex */
  align-items: flex-end; /*Allow text to be at center */
  padding-left: 0px;
  padding-bottom: 15px;
  text-align: left;
  border: .25vw solid var(--rgba-border-color-opacity);
}

.work-item-project.LED-Wall {
  grid-column: 2 / span 1;
  grid-row: 41 / span 30; 
  /* Random image */
  background-image: url("../css/images/LEDwallbackground.JPG");
  background-size: cover;
  /* Allow the background image to align */
  display: flex; /*Flex required to move the element as flex */
  align-items: flex-end; /*Allow text to be at center */
  padding-left: 0px;
  padding-bottom: 15px;
  text-align: left;
  border: .25vw solid var(--rgba-border-color-opacity);
}

.work-item-project.Calculator {
  grid-column: 2 / span 1;
  grid-row: 71 / span 30;
  /* Random image */
  background-image: url("../css/images/calculatorbackground.JPG");
  background-size: 300px 200px, cover;
  display: flex; /*Flex required to move the element as flex */
  align-items: flex-end; /*Allow text to be at center */
  padding-left: 0px;
  padding-bottom: 15px;
  text-align: left;
  border: .25vw solid var(--rgba-border-color-opacity);
}

.work-item-project.surf-report {
  grid-column: 3 /span 1;
  grid-row: 71 / span 30;
  /* Random image */
  background-image: url("../css/images/surfreportbackground.JPG");
  background-size: cover;
  display: flex; /*Flex required to move the element as flex */
  align-items: flex-end; /*Allow text to be at center */
  padding-left: 0px;
  padding-bottom: 15px;
  text-align: left;
  border: .25vw solid var(--rgba-border-color-opacity);
}

/* End of FLEX CSS Main body code Work projects*/

/* Start of span code */
.span-background { /* Apply background to any span with this class name */
  background-color: var(--blue);
  position: relative;
  line-height: 1.8;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 5%;
  opacity: .8;
}

.span-background.title { 
  /* Match the header Nav element on the flex container elements*/
  margin-top: 10px;
  margin-bottom: 20px;
}

.span-background.opacity{
  opacity: .95; /* 1 is 0 opacity and 0 is fully transparent */
  font-size: 50px;
}

.span-background.lower-text {
  font-size: medium;
}
/* End of span code */

/* Start of footer class code */

.footer-wrapper { /* Flex container */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
}

.footer-container { /* CSS Grid */
  width: 100%;
  display: grid;
  /*create a 4X3 grid. */
  grid-template-columns: 1fr repeat(3, 2fr); /* Create a 4X4 grid with the first column smaller than the others 3 */
  grid-template-rows: repeat(3,2fr); /* 3 rows of slighty biger size as a test */
  gap: 20px 20px; 
}

.footer-grid-item {
  text-align: center;
}

.footer-grid-item.contact-me {
  padding-top: 10px;
  font-size: 35px;
  grid-row: 1 / span 3;
  text-align: right;
  padding-right: 10px;
  border-right: 2px solid var(--blue);
}

.footer-grid-item.phone{
  grid-row: 2;
}

.footer-grid-item.email{
  grid-row: 2;
}

.footer-grid-item.git-hub{
  grid-row: 2;
}
/* End of footer class code */
/* End of CSS Flex/Grid Footer non-semantic Code */

/* Start of media queries for smaller resolutions */

/* This will be applied on any screen smaller than 980px */
@media screen and (max-width: 980px) {

  /* Start of footer grid smaller screen code changes at res */
  header {
    justify-content: center;
  }

  header h1 {
    /* At smaller screens remove space at left of h1 on header */
    padding-left: 0px;
  }

  /* End of header smaller screen code chnages */

  .hero-subtitle {
    padding-right: 30px;
  }

  .span-background.opacity{
    font-size: 25px;
  }

  .hero {
  background-attachment: scroll;
  }

  /* Start of about me grid smaller screen code changes */
  .about-me-wrapper {
    margin-top: 20px;
  }

  .about-me-grid-container {/*CSS Grid*/
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 5px 5px; 
  }

 
  .about-me-item.about-me-title {
    padding-top: 0px;
    font-size: 25px;
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    text-align: center;
    padding-right: 0px;
    padding-bottom: 0px;
    border-right: none;
    border-bottom: 2px solid var(--work-border);
  }

  .about-me-item.p1 {
    padding-top: 5px;
    grid-column: 1 / span 3;
    grid-row: 2 / span 2;
  }

  .about-me-item.p2 {
    padding-top: 5px;
    grid-column: 1 / span 3;
    grid-row: 4 / span 2;
    padding-bottom: 10px;
  }
  /* End of about me grid smaller screen code changes */

  /* Start of footer grid smaller screen code changes */
  .footer-wrapper {
    margin-top: 20px;
  }

  .footer-container { /* Decided to change the grid flow at this screen size for the footer */
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2.5px 2.5px; 
  }

  /*Extra padding to align */

  .footer-grid-item.contact-me {
    padding-top: 0px;
    font-size: 25px;
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    text-align: center;
    padding-right: 0px;
    padding-bottom: 0px;
    border-right: none;
    /* Border bottom added for new grid format */
    border-bottom: 2px solid var(--blue);
    padding-left: 25px;
  }

  .footer-grid-item.phone{
    grid-column: 1 / span 1;
    grid-row: 2 / span 2;
    align-self: center;
    padding-left: 10px;
  }

  .footer-grid-item.email{
    grid-column: 2 / span 1;
    grid-row: 2 / span 2;
    align-self: center;
    padding-left: 25px;

  }

  .footer-grid-item.git-hub{
    grid-column: 3 / span 1;
    grid-row: 2 / span 2;
    align-self: center;
    width: 20px;
    padding-left: 80px;
  }
  /* End of footer grid smaller screen code changes at res */
}

/* This will be applied on any screen smaller than 768px */
@media screen and (max-width: 768px) {

  /* Start of semantic elents code changes */
  header a {
    /* Allow screen changes relatively to the viewport of the width available*/
    font-size: 3vw;
  }

  footer a {
    font-size: 3vw;
  }

  /* End of semantic elents code changes */

  /* Start of class code changes */
  .nav-effects a:hover{
      font-size: 3vw; 
  }

  .footer-container a:hover{
    font-size: 1.8vw;
  }

  .hero {
    background-attachment: scroll;
  }
    
  .about-me-grid-container {/*CSS Grid*/
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: .5fr repeat(4, 1fr);
    gap: 5px 5px; 
  }

  .about-me-item.about-me-title {
    padding-top: 0px;
    font-size: 25px;
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    text-align: center;
    padding-right: 0px;
    padding-bottom: 0px;
    border-right: none;
    border-bottom: 2px solid var(--work-border);
    align-self: start;
  }

  .about-me-item.p1 { 
    padding-left: 0px;
  }

  .about-me-item.p2 { 
    padding-left: 0px;
  }

  .work-wrapper {
    margin-top: 15px;
  }

  .work-grid-container {
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: 5fr repeat(10, 1fr);
    gap: 3px 3px;
  }

  .work-item.work-title {
    font-size: 35px;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    text-align: center;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    border-bottom: 2px solid var(--work-border);
    border-right: none;
    align-self: start;
  }

  .work-item-project.challenge-1-refactor {
    grid-column: 1 / span 1;
    grid-row: 2 / span 2;
    align-items: flex-end;
    text-align: center;
    background-position: scroll; 
  }

  .work-item-project.run-buddy {
    grid-column: 1 /span 1;
    grid-row: 5 / span 2;
    align-items: flex-end;
    text-align: center;
    background-position: scroll; 
  }
  
  .work-item-project.LED-Wall {
    grid-column: 1 /span 1;
    grid-row: 7 / span 2;
    padding-top: 30px;
    background-position: scroll;
    text-align: center;
  }
  
  .work-item-project.Calculator {
    grid-column: 1 /span 1;
    grid-row: 12 / span 2;
    background-position: scroll;
    text-align: center;
  }
  
  .work-item-project.surf-report  {
    grid-column: 1 /span 2;
    grid-row: 12 / span 2;
    align-items: flex-end;
    text-align: center;
    background-position: scroll; 
  }
  

  .footer-wrapper { /* Get the footer closer to the work grid container at the top*/
  margin-top: 10px;
  }
   
}
